<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lixing Zhang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #0073e6;
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 10px 0 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            line-height: 0.5;
            background-color: #858585;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            border-bottom: 2px solid #0073e6;
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
    </style>
</head>

<body class="light">
    <header>
        <img src="/images/Me_Hiking.JPG" alt="Lixing Zhang" width="200">
        <h1>Lixing Zhang</h1>
        <p>
            HiL-Test Engineer @ Akkodis 
        </p>

    </header>
    <div id="gereral container">
        <nav id="main-navigation"> <!-- Navigation Bar -->
            <ul>
                <li>
                    <a href="cv.html">Curriculum Vitae(not available)</a>
                </li>
                <li>
                    <a href="lebenslauf.html">Lebenslauf</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/lixing-zhang/">My LinkedIn</a>
                </li>
            </ul>
        </nav>

        <p>
            Hi, I am Lixing Zhang(张励行). People around me just call me <b>Lix</b>. I currently live in Ingolstadt, Germany, working as a HiL-Test Engineer at <a href="https://www.akkodis.com/" >AKKODIS</a>. It's a pleasure to meet you here.
        </p>

        <p>
            <i>This is my personal website. I am still working on it. I will add more content in the future. If you have any questions or suggestions, please feel free to contact me.</i>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 Lixing Zhang</p>
        <p>Ingolstadt, Germany</p>
        <a href="mailto:lexerzhang@gmail.com">lexerzhang@gmail.com</a>
    </footer>
</body>
</html>